<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MTR | 404</title>

  <!--SEO Meta Tags-->
  <meta name="description" content="Julia - Multiconcept App Showcase Theme" />
  <meta name="keywords" content="multipurpose, multiconcept, app showcase, mobile, blog, portfolio, specialty pages, landing, elements, shortcodes, html5, css3, jquery, js, modernizr, gallery, slider, touch, creative" />
  <meta name="author" content="8Guild" />

  <!--Mobile Specific Meta Tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- All Theme Styles including Bootstrap, FontAwesome, etc. compiled from styles.scss-->
  <link href="css/styles.css" rel="stylesheet" media="screen">
  <link href="css/rook.css" rel="stylesheet" media="screen">

  <!--Modernizr / Detectizr-->
  <script src="js/vendor/modernizr.custom.js"></script>
  <script src="js/vendor/detectizr.min.js"></script>
</head>

<!-- Body -->
<!-- Remove ".light-skin" extra class to make content default dark color. -->
<!-- "is-preloader preloading" is a helper classes if preloader is enabled. -->
<body class="error404 light-skin">

  <!-- Page Wrapper -->
  <div class="page-wrapper">

    <!-- Navbar -->
    <!-- Add class ".navbar-sticky" to make navbar stuck when it hits the top of the page. You can also use modifier class like: "navbar-light" to change navbar apperance. The screen width at which navbar collapses can be controlled through the variable "$nav-collapse" in sass/variables.scss -->

    <!-- 404 Content -->
    <main class="page-404 container padding-bottom-3x">
      <div class="row">
        <div class="col-md-8 col-sm-10 col-md-offset-2 col-sm-offset-1">
          <h1 class="page-404-title mb0">404</h1>
          <h2 class="text-light text-thin mb40">This page does not exist.</h2>
          <p class="lead page-404-content">
            <strong>You may want to head back to the homepage.<br>If you think something is broken, don't hesitate to report a problem.</strong>
          </p>
          <div class="row space-top-2x">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
              <a href="index.html" class="btn btn-default btn-block">Back to Homepage</a>
            </div>
          </div>
        </div>
      </div><!-- .row -->
    </main><!-- .page-404.container -->
  </div><!-- .page-wrapper -->

  <!-- JavaScript (jQuery) libraries, plugins and custom scripts -->
  <script src="js/vendor/jquery-2.1.4.min.js"></script>
  <script src="js/vendor/preloader.min.js"></script>
  <script src="js/vendor/smoothscroll.js"></script>
  <script src="js/scripts.js"></script>

</body><!-- <body> -->

</html>
