<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Speed | Rook Security</title>

  <!--SEO Meta Tags-->
  <meta name="description" content="Rook Security - Speed" />
  <meta name="keywords" content="Speed" />
  <meta name="author" content="8Guild" />

  <!--Mobile Specific Meta Tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Pixeden Stroke Icons -->
  <link href="css/vendor/pixeden.css" rel="stylesheet" media="screen">

  <!-- All Theme Styles including Bootstrap, FontAwesome, etc. compiled from styles.scss-->
  <link href="css/styles.css" rel="stylesheet" media="screen">
  <link href="css/rook.css" rel="stylesheet" media="screen">

  <!--Modernizr / Detectizr-->
  <script src="js/vendor/modernizr.custom.js"></script>
  <script src="js/vendor/detectizr.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17368103-5', 'auto');
  ga('send', 'pageview');

</script>
</head>

<!-- Body -->
<body>  

  <!-- Page Wrapper -->
  <div class="page-wrapper">

    <!-- Navbar -->
    <!-- Add class ".navbar-sticky" to make navbar stuck when it hits the top of the page. You can also use modifier class like: "navbar-light" to change navbar apperance. The screen width at which navbar collapses can be controlled through the variable "$nav-collapse" in sass/variables.scss -->
    <header class="navbar navbar-light navbar-sticky">
      <div class="container">
        <a href="http://rooksecurity.com" class="site-logo">
          <img src="img/branding/Rook-Security-Dark.svg" class="logo-default" alt="Rook">
          <img src="img/branding/Rook-Security-Dark.svg" class="logo-alt" alt="Rook">
        </a><!-- .site-logo -->
        
        <!-- Mobile Menu Toggle -->
        

        <div class="clearfix">

          <div class="toolbar text-right">
            <!--
            <a href="#intro" class="btn btn-sm btn-ghost btn-default scroll-to" data-offset-top="50">Learn More</a>
            <a href="#download" class="btn btn-sm btn-light scroll-to" data-offset-top="70">Get App</a>
          </div>--><!-- .toolbar -->

          <!-- Use modifier class to apply different submenu (dropdown) animations. Possible options: .submenu-slideUp, .submenu-slideDown, .submenu-flipIn. Please note if no class added to .main-navigation default fadeIn animation will be applied. Note: this is applicable only for Desktop. -->
          <nav class="main-navigation submenu-slideDown">
            <ul class="menu">
              <li class="has-submenu current">
                <a href="#home" class="scroll-to">Home</a>
              </li>
              <li class="has-submenu">
                <a href="#speed" class="scroll-to" data-offset-top="0">Speed</a>
              </li>
              <li class="has-submenu">
                <a href="#signup" class="scroll-to" data-offset-top="0">Learn More</a>
              </li>

            </ul>
          </nav><!-- .main-navigation -->
        </div><!-- .clearfix -->
      </div><!-- .container -->
    </header><!-- .navbar -->
    
    <!-- Device Slider -->
    <section class="device-slider bgimage" id="home" style="background-image: url('img/home/SpeedCarOpacity2.jpg');">

      <div class="container">
        <div class="row">
          <div class="col-sm-5">

            <!-- Phone Carousel -->
            <!-- Data API:
              data-loop="true/false" enable/disable looping
              data-autoplay="true/false" enable/disable carousel autoplay
              data-interval="3000" autoplay interval timeout in miliseconds 
             -->
             <!--
            <div class="phone-carousel" data-loop="true" data-autoplay="true" data-interval="4000">
              <img src="img/device-slider/phone.png" class="phone-mask" alt="Phone">-->
              <!-- Fallback Cover Screen -->
              <!--
              <div class="cover">
                <img src="img/device-slider/screen01.jpg" alt="Screen 1">
              </div>
              <div class="carousel">
                <div class="inner">
                  <img src="img/device-slider/screen01.jpg" alt="Screen 1">
                  <img src="img/device-slider/screen02.jpg" alt="Screen 2">
                  <img src="img/device-slider/screen03.jpg" alt="Screen 3">
                  <img src="img/device-slider/screen04.jpg" alt="Screen 4">
                </div>
              </div>
            </div>--><!-- .phone-carousel -->
          </div>
          <div class="row">
          <div class="col-xs-12 padding-top-4x mobile-center padding-bottom-5x heading">
            
            
            
          </div>
          
            <!-- App Store Button -->
            <!--
            <a href="#" class="btn btn-app-store">
              <i class="fa fa-apple"></i>
              <div>
                <span>Download on the</span>
                App Store
              </div>
            </a>
            -->
            <!-- Google Play Button -->
            <!--
            <a href="#" class="btn btn-google-play">
              <img src="img/google-play.png" alt="Google Play">
              <span>Get it on</span>
            </a>
          </div>-->
        </div><!-- .row -->
      </div><!-- .container -->
    </section><!-- .device-slider -->

    <section class="speedmatters" id="speed">
      <div class="container">
        <div class="row">
          <div class="col-sm-5">

            <!-- Phone Carousel -->
            <!-- Data API:
              data-loop="true/false" enable/disable looping
              data-autoplay="true/false" enable/disable carousel autoplay
              data-interval="3000" autoplay interval timeout in miliseconds 
             -->
             <!--
            <div class="phone-carousel" data-loop="true" data-autoplay="true" data-interval="4000">
              <img src="img/device-slider/phone.png" class="phone-mask" alt="Phone">-->
              <!-- Fallback Cover Screen -->
              <!--
              <div class="cover">
                <img src="img/device-slider/screen01.jpg" alt="Screen 1">
              </div>
              <div class="carousel">
                <div class="inner">
                  <img src="img/device-slider/screen01.jpg" alt="Screen 1">
                  <img src="img/device-slider/screen02.jpg" alt="Screen 2">
                  <img src="img/device-slider/screen03.jpg" alt="Screen 3">
                  <img src="img/device-slider/screen04.jpg" alt="Screen 4">
                </div>
              </div>
            </div>--><!-- .phone-carousel -->
          </div>
          <div class="row">
          <div class="col-xs-12 padding-top-4x mobile-center padding-bottom-5x heading">
            
            <h2 class="text-light">Seconds Matter</h2>
            <h3 class="text-light";>In racing and security, timing is everything when you are under attack. Every hundreth of a second matters &mdash; yet 64% of Fortune 500 companies fail to detect security breaches within a month.</h3>
            <h3 class="text-light";>Andretti Autosport relies on Rook Security to swiftly detect and eliminate threats; and to protect telemetry data, aero kit adjustments, and engineering designs on the track and in the office.</h3>
            <h3 class="text-light";>Two different worlds. One shared ethos.</h3>
            
          </div>
          
            <!-- App Store Button -->
            <!--
            <a href="#" class="btn btn-app-store">
              <i class="fa fa-apple"></i>
              <div>
                <span>Download on the</span>
                App Store
              </div>
            </a>
            -->
            <!-- Google Play Button -->
            <!--
            <a href="#" class="btn btn-google-play">
              <img src="img/google-play.png" alt="Google Play">
              <span>Get it on</span>
            </a>
          </div>-->
        </div><!-- .row -->
      </div><!-- .container -->
    </section><!-- .device-slider -->


    <!-- Device Slider -->
    <section class="device-slider" style="background-image: url(img/home/rook-powerpoint-background-platform.jpg)">
      <div class="clear"></div>
      <div class="row divcenter" style="max-width: 1000px;">

              <div class="col-sm-4 bottommargin">

                <div class="team">
                  <div class="team-image">
                    <img src="img/team/3.jpg" alt="ThreatVulnManage">
                    <div class="team-overlay">
                      <div class="team-social-icons">
                        <a class="si-borderless si-facebook" title="Facebook" style="color: #fff">
                          <i style="color:#fff;padding-top: 10px" class="centerul"><ul>In this quickly evolving landscape, our highly experienced and certified team of advisors assists clients in assessing security programs, assigning risk ratings, validating regulatory compliance and implementing information security programs.</ul></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="team-desc team-desc-bg">
                    <div class="team-title"><a href="https://www.rooksecurity.com/what-we-do/advisory-services/" target="_blank"><h4>Advisory Services</h4></a><span>Assess & Improve</span></div>
                  </div>
                </div>

              </div>

              <div class="col-sm-4 bottommargin">

                <div class="team">
                  <div class="team-image">
                    <img src="img/team/2.jpg" alt="EnterpriseRiskCompliance">
                    <div class="team-overlay">
                      <div class="team-social-icons">
                        <a class="si-borderless si-facebook" title="Facebook">
                          <i style="color:#fff; text-align: left" ><ul>Fast & Intelligent. Our service-driven approach, called Managed Threat Response (MTR), closes the gap between detecting and responding to threats and address the entire outcome-focused security methodology. We also enable your team to quickly respond when incidents and breaches do occur with <a href="http://warroom.rooksecurity.com" target="_blank" style="color:#ebc03f">War Room™</a>, the first security enterprise app that provides real-time unified incident and crisis management collaboration in the cloud.</ul></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="team-desc team-desc-bg">
                    <div class="team-title"><a href="https://www.rooksecurity.com/what-we-do/managed-security-services/" target="_blank"><h4>Managed Security Services</h4></a><span>Operate</span></div>
                  </div>
                </div>

              </div>

              <div class="col-sm-4 bottommargin">

                <div class="team">
                  <div class="team-image">
                    <img src="img/team/1.jpg" alt="SecurityProgramStrategy">
                    <div class="team-overlay">
                      
                      <div class="team-social-icons">
                        <a class="si-borderless si-facebook" title="Facebook">
                          <i style="color:#fff;padding-top: 10px" class="centerul"><ul>It is not a matter of if, it is a matter of when a breach will occur. So while you should place a strong focus on prevention, it is also important to know and understand how to quickly respond when incidents and breaches occur. Rook Security provides 24/7/365 monitoring, quickly isolates and contains incidents, secures affected systems, and performs testing and analysis to verify that containment efforts succeeded.</ul></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="team-desc team-desc-bg">
                    <div class="team-title"><a href="http://warroom.rooksecurity.com" target="_blank"><h4>Incident Response</h4></a><span>Respond</span></div>
                  </div>
                </div>

              </div>

            </div>
            

    </section><!-- .device-slider -->

    <section id="signup" class="padding-top-2x padding-bottom-3x bg-pattern">
        <div id="first">
            <h1 align="center" style="color: #ebc03f;">Learn How You Can Speed Up Detection and Elimination of Threats</h1>

            <form id="emailForm" action="javascript:void(0);" class="space-top-2x" style="margin: 0 auto; width: 75%" align="center">
              
              <div class="row">

                <div class="col-sm-12" align="center">

                  <input type="text" class="form-control percent-35" id="firstName" name="firstName" placeholder="First Name">

                  <input type="text" class="clear mediaclear percent-35" id="lastName" name="lastName" placeholder="Last Name">

                  <input type="text" class="form-control percent-35" id="companyName" name="companyName" placeholder="Company Name">

                  <input type="text" class="form-control percent-35" id="phoneNumber" name="phoneNumber" placeholder="Phone Number">

                  <input type="email" class="form-control percent-70" id="email" name="email" placeholder="Email">

                  <textarea rows="5" class="form-control percent-70" id="textarea" name="textarea" placeholder="How Can We Help You?"></textarea>

                </div>

              </div>
      
                  <!--real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      
                  <div class="row">

                
                
                <div class="col-sm-12 " align="center">

                  <button id="submitEmail" style="width: 45%;" class="btn btn-block btn-inline" onClick="ga('send', 'event', { eventCategory: 'Contact', eventAction: 'Information Request', eventLabel: 'Find Out More'});">Submit</button>
          
                </div><!-- .col-sm-3 -->

                <div class="col-sm-12">

                <h3 id="message" align="center" style="display: none;">Thank you, we will contact you shortly!</h3>

                </div>

              </div><!-- .row -->

            </form><!-- <form> -->
          </div><!-- end first form -->

    </section>


    <!-- Footer -->
    <footer class="footer bg-black text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">

          <!--
            <form action="//8guild.us3.list-manage.com/subscribe/post?u=168a366a98d3248fbc35c0b67&amp;id=011a3332a0" method="post" target="_blank" class="space-top-2x" novalidate autocomplete="off">

              <div class="row">

                <div class="col-sm-8">

                  <label for="subscr_email" class="sr-only">Subscribe to latest news</label>

                  <input type="email" class="form-control" id="subscr_email" name="EMAIL" placeholder="Subscribe for news. Enter email">
          -->
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <!--
                  <div style="position: absolute; left: -5000px;">

                    <input type="text" name="b_168a366a98d3248fbc35c0b67_011a3332a0" tabindex="-1" value="">

                  </div>

                </div>--><!-- .col-sm-8 -->
                <!--
                <div class="col-sm-4">

                  <button type="submit" class="btn btn-block btn-inline">Subscribe</button>

                </div>--><!-- .col-sm-4 -->

              <!--</div>--><!-- .row -->

            <!--</form>--><!-- <form> -->
            <!--
            <div class="space-bottom-2x visible-xs"></div>

            <a href="index.html" class="footer-logo">

              <img src="img/logo-default.png" alt="ZurApp">

            </a>--><!-- .footer-logo -->


            <!--
            <div class="social-bar">

              <a href="#" class="sb-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">

                <i class="fa fa-twitter"></i>

                <span>13</span>

              </a>

              <a href="#" class="sb-tumblr" data-toggle="tooltip" data-placement="top" title="Tumblr">

                <i class="fa fa-tumblr"></i>

                <span>124</span>

              </a>

              <a href="#" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">

                <i class="fa fa-facebook"></i>

                <span>0</span>

              </a>

            </div>--><!-- .social-bar -->


            <!--
            <div class="row">

              <div class="col-sm-4">

                <div class="widget widget_pages">

                  <h3 class="widget-title">Home</h3>

                  <ul>

                    <li><a href="index.html">Device Slider</a></li>

                    <li><a href="home-app-intro-light.html">App Introduction</a></li>

                    <li><a href="home-scroll-slideshow-scale.html">Scroll Slideshow</a></li>

                  </ul>              </div>--><!-- .widget_pages -->

              <!--</div>--><!-- .col-sm-4 -->
              <!--
              <div class="col-sm-4">

                <div class="widget widget_pages">

                  <h3 class="widget-title">Blog</h3>

                  <ul>

                    <li><a href="blog-right-sidebar.html">Blog Posts</a></li>

                    <li><a href="single-right-sidebar.html">Single Post</a></li>

                  </ul>

                </div>--><!-- .widget_pages -->

              <!--</div>--><!-- .col-sm-4 -->
              <!--
              <div class="col-sm-4">

                <div class="widget widget_pages">

                  <h3 class="widget-title">Portfolio</h3>

                  <ul>

                    <li><a href="portfolio-grid-boxed.html">Portfolio Grid</a></li>

                    <li><a href="portfolio-single.html">Single Project</a></li>

                  </ul>

                </div>--><!-- .widget_pages -->

              <!--</div>--><!-- .col-sm-4 -->

            <!--</div>--><!-- .row -->

            <div class="copyright">
              2016 &copy; <a href="http://rooksecurity.com/" target="_blank">Rook Security</a>
            </div><!-- .copyright -->

          <!--</div>--><!-- .col-md-7 -->


          <!--
          <div class="col-lg-4 col-lg-offset-1 col-md-5">

            <a href="#" class="market-btn app-store">

              <div class="icon">

                <i class="fa fa-apple"></i>

              </div>

              <div class="label">

                <small>Download on the</small>

                <h4>App Store</h4>

              </div>

            </a>--><!-- .app-store -->
            <!--
            <a href="#" class="market-btn google-play">

              <div class="icon">

                <i class="fa fa-play"></i>

              </div>

              <div class="label">

                <small>Coming Soon!</small>

                <h4>Google Play</h4>

              </div>

            </a>--><!-- .google-play -->
            <!--
            <a href="#" class="market-btn windows">

              <div class="icon">

                <i class="fa fa-windows"></i>

              </div>

              <div class="label">

                <small>Coming Soon! Maybe...</small>

                <h4>Windows Store</h4>

              </div>

            </a>--><!-- .windows -->

          </div><!-- .col-md-5 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </footer><!-- .footer -->
  </div><!-- .page-wrapper -->

  <!-- JavaScript (jQuery) libraries, plugins and custom scripts -->
  <script src="js/vendor/jquery-2.1.4.min.js"></script>
  <script src="js/vendor/preloader.min.js"></script>
  <script src="js/vendor/placeholder.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/velocity.min.js"></script>
  <script src="js/vendor/magnific-popup.min.js"></script>
  <script src="js/vendor/owl.carousel.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/emailForm.js"></script>

  <!-- Twitter single-event website tag code -->
  <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>

  <script type="text/javascript">twttr.conversion.trackPid('nufg3', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>

  <noscript>

  <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nufg3&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />

  <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nufg3&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
  
  </noscript>
  <!-- End Twitter single-event website tag code -->

</body><!-- <body> -->

</html>
